acl u_daniela proxy_auth daniela
acl u_getulio proxy_auth getulio
acl u_gustavo proxy_auth gustavo
acl u_italo proxy_auth italo
acl u_julia proxy_auth julia
acl u_katrine proxy_auth katrine
acl u_marlon proxy_auth marlon
acl u_tiede proxy_auth tiede
acl u_zilma proxy_auth zilma
acl g_FINANCEIRO proxy_auth "/etc/squid3/arquivos/grupos/g_FINANCEIRO.txt"
acl g_SAC proxy_auth "/etc/squid3/arquivos/grupos/g_SAC.txt"
acl g_TI proxy_auth "/etc/squid3/arquivos/grupos/g_TI.txt"
acl rg_FINANCEIRO url_regex -i "/etc/squid3/arquivos/url/rg_FINANCEIRO.txt"
acl rg_SAC url_regex -i "/etc/squid3/arquivos/url/rg_SAC.txt"
acl rg_TI url_regex -i "/etc/squid3/arquivos/url/rg_TI.txt"
acl ru_daniela url_regex -i "/etc/squid3/arquivos/users/ru_daniela.txt"
acl ru_getulio url_regex -i "/etc/squid3/arquivos/users/ru_getulio.txt"
acl ru_gustavo url_regex -i "/etc/squid3/arquivos/users/ru_gustavo.txt"
acl ru_italo url_regex -i "/etc/squid3/arquivos/users/ru_italo.txt"
acl ru_julia url_regex -i "/etc/squid3/arquivos/users/ru_julia.txt"
acl ru_katrine url_regex -i "/etc/squid3/arquivos/users/ru_katrine.txt"
acl ru_marlon url_regex -i "/etc/squid3/arquivos/users/ru_marlon.txt"
acl ru_tiede url_regex -i "/etc/squid3/arquivos/users/ru_tiede.txt"
acl ru_zilma url_regex -i "/etc/squid3/arquivos/users/ru_zilma.txt"
http_access allow u_daniela ru_daniela
http_access allow u_getulio ru_getulio
http_access allow u_gustavo ru_gustavo
http_access allow u_italo ru_italo
http_access allow u_julia ru_julia
http_access allow u_katrine ru_katrine
http_access allow u_marlon ru_marlon
http_access allow u_tiede ru_tiede
http_access allow u_zilma ru_zilma
http_access allow g_FINANCEIRO rg_FINANCEIRO
http_access allow g_SAC rg_SAC
http_access allow g_TI rg_TI
