
# 0 - Lib geral - OK
# 1 - Users proxy_auth - OK
# 2 - Regras para o usuario Lib - OK
# 3 - Regras para o usuario Blo -OK
# 4 - Regras para o Grupo Lib - OK
# 5 - Regras para o Grupo Blo - OK
# 6 - * Grupo allow / deny
# 7 - * Usuario allow / deny
# 8 - http_access Regras Usuario Lib allow - OK
# 9 - http_access Regras Usuario Blo deny - OK
# 10 - http_access Regras Grupo allow - OK
# 11 - http_access Regras Grupo deny - OK
# 12 - Geral allow / deny


######### Bloqueados para todos ########
acl bloqueados url_regex -i "/etc/squid3/arquivos/bloqueados.txt"
http_access deny bloqueados

### Meus controles de Acesso ###
### Users - Inicio ###
acl u_marlon proxy_auth marlon
acl u_administrator proxy_auth administrator
alc u_teste proxy_auth teste
### Users - Fim ###

### Group - Inicio ###
acl g_Users proxy_auth "/etc/squid3/arquivos/grupos/g_Users.txt"
acl r_Users url_regex -i "/etc/squid3/arquivos/url/r_Users.txt"
### Group - Fim ###

### Users Regras ###
acl ur_marlon url_regex -i "/etc/squid3/arquivos/users/ur_marlon.txt"
### Users Regras ###

### HTTP_ACCESS Users ###
http_access allow u_marlon ur_marlon

### HTTP_ACCESS Group ###
http_access allow g_Users r_Users

