### CONFIGURAÇÕES GERAIS ###
http_port 3128
cache_mem 16 MB
maximum_object_size_in_memory 4 MB
cache_dir ufs /var/spool/squid3 100 16 256
access_log /var/log/squid3/access.log squid
cache_mgr marlon@server.com
visible_hostname gateway.server.com
error_directory /usr/share/squid3/errors/pt-br


### AUTENTICAÇÃO DO ADD ###
### provide basic authentication via ldap for clients not authenticated via kerberos/ntlm
auth_param basic program /usr/lib/squid3/basic_ldap_auth -R -b "dc=server,dc=com" -D "cn=administrator,cn=Users,dc=server,dc=com" -W /etc/squid3/password.txt -f sAMAccountName=%s -h 192.168.2.1
auth_param basic children 15
auth_param basic realm Autentique-se com o usuario e senha do AD
auth_param basic credentialsttl 1 hours
#acl password proxy_auth REQUIRED
#auth_param basic casesensitive off


### Controles de Acesso (ACL) ###
acl all src all
acl localhost src 127.0.0.0/32

######### Liberação para todos #########
acl liberados url_regex -i "/etc/squid3/arquivos/liberados.txt"
http_access allow liberados

######### Bloqueados para todos ########
#acl bloqueados url_regex -i "/etc/squid3/arquivos/bloqueados.txt"
#http_access deny bloqueados

### Meus controles de Acesso ###
### Users - Inicio ###
acl u_marlon proxy_auth marlon
acl u_administrator proxy_auth administrator
### Users - Fim ###

### Group - Inicio ###
acl g_Users proxy_auth "/etc/squid3/arquivos/grupos/g_Users.txt"
acl r_Users url_regex -i "/etc/squid3/arquivos/url/r_Users.txt"
### Group - Fim ###

### Users Regras ###
acl ur_marlon url_regex -i "/etc/squid3/arquivos/users/ur_marlon.txt"
### Users Regras ###

### HTTP_ACCESS Users ###
http_access allow u_marlon ur_marlon

### HTTP_ACCESS Group ###
http_access allow g_Users r_Users


### Outros
http_access allow localhost
http_access deny all
