acl u_dias proxy_auth dias
acl u_leticia proxy_auth leticia
acl u_marlon proxy_auth marlon
acl g_rh proxy_auth rh "/etc/squid3/arquivos/grupos/g_rh.txt"
acl g_teste proxy_auth teste "/etc/squid3/arquivos/grupos/g_teste.txt"
acl rgl_rh url_regex -i "/etc/squid3/arquivos/url/rgl_rh.txt"
acl rgl_teste url_regex -i "/etc/squid3/arquivos/url/rgl_teste.txt"
acl rgb_rh url_regex -i "/etc/squid3/arquivos/url/rgb_rh.txt"
acl rgb_teste url_regex -i "/etc/squid3/arquivos/url/rgb_teste.txt"
acl rul_dias url_regex -i "/etc/squid3/arquivos/users/rul_dias.txt"
acl rul_leticia url_regex -i "/etc/squid3/arquivos/users/rul_leticia.txt"
acl rul_marlon url_regex -i "/etc/squid3/arquivos/users/rul_marlon.txt"
acl rub_dias url_regex -i "/etc/squid3/arquivos/users/rub_dias.txt"
acl rub_leticia url_regex -i "/etc/squid3/arquivos/users/rub_leticia.txt"
acl rub_marlon url_regex -i "/etc/squid3/arquivos/users/rub_marlon.txt"
